{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "package your projects",
      "type": "shell",
      "command": "cd .\\projects\\${input:package_your_projects0}\\;npm version ${input:package_your_projects1};npm run build;cd ..\\..\\dist\\${input:package_your_projects0};npm publish;cd ../..",

      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

  ],
  "inputs": [
    {
      "id": "package_your_projects0",
      "description": "provide an npm package to reninstall",
      "default": "templates",
      "type": "promptString"
    },
    {
      "id": "package_your_projects1",
      "description": "dev install or dev dependency install",
      "default": "patch",
      "type": "pickString",
      "options": ["major", "minor","patch"]
    }
  ]
}
